; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.3.70
	https://github.com/guyc/RC5
	maffooclock/ESP32RotaryEncoder@^1.1.0
	robtillaart/MCP23S08@^0.4.0
monitor_speed = 115200
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=26
	-DTFT_RST=15
	-DTOUCH_CS=25
	-DSPI_FREQUENCY=10000000
	-DSPI_READ_FREQUENCY=6600000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	