; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	https://github.com/guyc/RC5
	maffooclock/ESP32RotaryEncoder@^1.1.0
	robtillaart/MCP23S08@^0.4.0
	olikraus/U8g2@^2.36.2
monitor_speed = 115200
